# job-finder

./: Docker-compose.yaml  LICENSE  README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/esprit/jobfinder/: JobFinderApplication.java
backend/src/main/java/com/esprit/jobfinder/aspects/: LoggingAspect.java  Metrics.java  PerformanceAspect.java
backend/src/main/java/com/esprit/jobfinder/config/: CacheConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringDocConfig.java  StripeConfig.java
backend/src/main/java/com/esprit/jobfinder/controllers/: AnswerController.java  AuthController.java  CompanyController.java  CompetenceController.java  CvController.java  FileController.java  FileUploadController.java  LoyaltyPointsController.java  MetricsController.java  OfferController.java  ParticipationController.java  QuestionController.java  QuizController.java  SkillController.java  StatisticsController.java  StripeController.java  TestController.java  TrainingController.java  UserController.java
backend/src/main/java/com/esprit/jobfinder/dto/: LinkedInUserInfo.java  OfferDTO.java  QuizDTO.java  QuizMapper.java  TrainingDTO.java  TrainingMapper.java  UserMapper.java
backend/src/main/java/com/esprit/jobfinder/exceptions/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  ErrorMessage.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/esprit/jobfinder/jobs/: InactiveUserCleanupTask.java
backend/src/main/java/com/esprit/jobfinder/models/: Answer.java  Company.java  Competence.java  Cv.java  ERole.java  ExperienceLevel.java  LoyaltyPoints.java  Offer.java  Participation.java  Question.java  Quiz.java  Role.java  Skill.java  Training.java  User.java  UserQuiz.java  VerificationToken.java
backend/src/main/java/com/esprit/jobfinder/models/enums/: ERole.java  ExperienceLevel.java  TrainingCategories.java
backend/src/main/java/com/esprit/jobfinder/payload/request/: AdminRequest.java  CheckoutPayment.java  CreateCompanyReq.java  CreateTrainingReq.java  CreateUserReq.java  ForgotPasswordRequest.java  LoginRequest.java  PatchUserRequest.java  PromptGpt4.java  ResetPasswordRequest.java  SignupRequest.java  SubmitQuizReq.java  UpdateTrainingReq.java  UpdateUserReq.java
backend/src/main/java/com/esprit/jobfinder/payload/response/: AccessTokenResponse.java  GptResponse.java  JwtResponse.java  MessageResponse.java
backend/src/main/java/com/esprit/jobfinder/payload/response/httpErrorResponses/: BadRequestErrorResponse.java  ConflictErrorResponse.java  ForbiddenErrorResponse.java  HttpErrorResponse.java  InternalServerErrorResponse.java  NotFoundErrorResponse.java  UnauthorizedErrorResponse.java
backend/src/main/java/com/esprit/jobfinder/repository/: AnswerRepository.java  CompanyRepository.java  CompetenceRepository.java  CvRepository.java  ITrainingRepository.java  IUserRepository.java  IVerificationTokenRepository.java  LoyaltyPointsRepository.java  OfferRepository.java  ParticipationRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  SkillRepository.java  UserQuizRepository.java  UserRepository.java
backend/src/main/java/com/esprit/jobfinder/security/: CorsConfig.java  CustomAuthenticationProvider.java  OAuthAuthenticationToken.java  WebSecurityConfig.java
backend/src/main/java/com/esprit/jobfinder/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/esprit/jobfinder/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/esprit/jobfinder/service/impl/: SkillServiceImpl.java
backend/src/main/java/com/esprit/jobfinder/services/: AnswerService.java  AuthService.java  ChatGPTService.java  CompanyServiceImpl.java  CompetenceService.java  CustomOAuth2UserService.java  CvService.java  CvServiceImp.java  EmailService.java  FileStorageService.java  FileUploaderService.java  IAuthService.java  ICompanyService.java  ICompetenceService.java  IFileUploaderService.java  ITrainingService.java  ITrainingServiceImpl.java  IUserService.java  KafkaConsumerService.java  KafkaProducerService.java  LoyaltyPointsService.java  OfferService.java  OfferServiceImpl.java  OpenAiServiceImpl.java  ParticipationService.java  PaymentService.java  QuestionService.java  QuizService.java  SkillService.java  SkillServiceImpl.java  StatisticsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserQuizService.java  UserService.java  UserSpecification.java
backend/src/main/java/com/esprit/jobfinder/utiles/: BadWordUtils.java  Constants.java  DateUtils.java  JwtUtil.java  PDFExporter.java
backend/src/main/resources/: application.properties  bad-words.json  ehcache.xml
backend/src/test/java/com/esprit/jobfinder/: JobFinderApplicationTests.java
dashboard/: angular.json  package-lock.json  package.json  tsconfig.json
dashboard/src/: index.html
dashboard/src/app/: app.module.ts  app.routing.ts
dashboard/src/app/cv/: cv.component.ts  cv.module.ts
dashboard/src/app/layout/: layout.component.html
dashboard/src/app/shared/: shared.module.ts
dashboard/src/environments/: environment.prod.ts  environment.ts
dashboard/src/styles/: styles.scss
front-office/: README.md
upwind/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
upwind/src/: index.html
upwind/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
upwind/src/app/pages/: pages-routing.module.ts  (+1 more)
(+258 files in other folders)
